<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:text="Pick period start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/periodStartButton"
        />

    <Button
        android:text="Pick period end"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/periodEndButton" />

    <TextView
        android:text="@string/select_meeting_duration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView3" />

    <NumberPicker
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/numberPicker" />

</LinearLayout>